<!DOCTYPE html>

<html lang="zh-CN" style="width: 100%;height: 100%">
<head>
    <meta charset="UTF-8">
    <title>未来史学派</title>
    <script>
        function handleFiles(files) {
            var preview = document.getElementById('preview');
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var imageType = /^image\//;

                if (!imageType.test(file.type)) {
                    continue;
                }

                var img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                // 假设 "preview" 是将要展示图片的 div
                preview.appendChild(img);

                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                        aImg.id = 'image';
                    };
                })(img);
                reader.readAsDataURL(file);
            }
        }
    </script>
    <style>
        #image {
            height: 128px;
            width: 128px;
            text-align: center;
        }

        #submit:hover {
            opacity: 0.7
        }

        #username {
            background: white;
        }

        .bo {
            width: 100%;
            height: 100%;
            background-image: url("../static/images/yourname.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
            margin: 0;
        }

        .content {
            text-align: center;
            color: white;
        }

        p {
            font-size: 28px;
            font-weight: bolder;
            margin-top: 0;
            margin-bottom: 0;
        }

        .parentDiv {
            position: relative;
        }

        .sp {
            width: 10%;
            padding: 0;
            height: 45px;
        }

        table {
            border-collapse: collapse;
        }

        .image {
            height: 128px;
            max-height: 128px;
            background-size: 128px;
            background-repeat: no-repeat;
            background-position: center;
        }

        input {
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body class="bo">
{% extends "base.html" %}
{% block content %}
<div class="content">
    <h1>个人资料编辑</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <!--        <div class="image" id="preview" style='background-image: url("{{ form.img_url.data }}");'></div>-->
        <div class="image" id="preview"><img src="{{ form.img_url.data }}" id="image" alt=""></div>
        <div class="parentDiv" id="gyp1">
            <label class="sp" for="input_img"
                   style="cursor: pointer; font-weight: bold; color: white; background-color: dodgerblue;
                        font-size: 150%; width: 15%; height: 45px; position: relative; padding: 0; border: none #FFFFFF;
                         border-radius: 30px; line-height: 45px; display: inline-block; margin-top: 10px;">
                上传本地头像</label>
            <input name="img_file" type="file" id="input_img" onchange="handleFiles(this.files)"
                   style="opacity: 0;position: absolute;clip: rect(0,0,0,0);">
        </div>
        <!--        <label>-->
        <!--            <input >覆盖输入框-->
        <!--        </label>-->
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=20) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.about_me.label }}<br>
            {{ form.about_me(cols=50, rows=3) }}<br>
            {% for error in form.about_me.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <input class="ipt" id="submit" name="submit" type="submit" value="    确    认    ≡▶"
               style="margin-top: 10px;background-color: dodgerblue;color: white;border-radius: 20px;width: 200px;
                   height: 45px;font-size: 20px;cursor: pointer;border: 0;font-weight: bolder">
        <div style="opacity: 0">
            <p>{{ form.submit(class_="ipt") }}</p>
        </div>
    </form>
    {% endblock %}
</div>
</body>
</html>