<!DOCTYPE html>

<html lang="zh-CN" style="width: 100%;height: 100%">
<head>
    <meta charset="UTF-8">
    <title>未来史学派</title>
    <style>
        #submit:hover {
            opacity: 0.7
        }

        .bo {
            width: 100%;
            height: 100%;
            background-image: url("../static/images/yourname.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
            margin: 0;
        }

        .content {
            text-align: center;
            color: white;
            margin-top: 5%;
            margin-left: 10%;
        }

        p {
            font-size: 20px;
        }

        .mat {
            text-align: left;
        }
    </style>
</head>
<body class="bo">
{% extends "base.html" %}
{% block content %}
<div class="content">
    <table>
        <tr valign="top">
            <td><img src="{{ form.img_url.data }}" alt="头像" style="width: 128px;height: 128px"></td>
            <td class="mat">
                <h1>{{ user.username }}</h1>
                {% if user.about_me %}
                <p>{{ user.about_me }}</p>
                {% endif %}
                {% if user.last_seen %}
                <p style="font-size: 16px">最近登录: {{ user.last_seen }}</p>
                {% endif %}
                {% if user == current_user %}
                <p><a href="{{ url_for('edit_profile') }}">编辑个人资料</a></p>
                {% endif %}
            </td>
        </tr>
    </table>
</div>
<hr style="color: white">
<div class="content">
    {% for post in posts %}
    {% include '_post.html' %}
    {% endfor %}
    {% endblock %}
</div>
</body>
</html>